  file(.svg)    | hex  | also used for (<hex>)
0               |  30  |
002D            |  2d  |
1               |  31  |
2               |  32  |
2500            | 2500 |
2501            | 2501 |
2502            | 2502 |
2503            | 2503 |
250C            | 250C |
2510            | 2510 |
2514            | 2514 |
2518            | 2518 |
251C            | 251C |
2524            | 2524 |
252C            | 252C |
2534            | 2534 |
253C            | 253C |
2550            | 2550 |
2551            | 2551 |
2556            | 2556 |
2558            | 2558 |
255D            | 255D |
3               |  33  |
4               |  34  |
5               |  35  |
6               |  36  |
7               |  37  |
8               |  38  |
9               |  39  |
a               |  61  |
ampersand       |  26  |
apostrophe      |  27  | single_quote2 (2019)
approx          | 2248 |
asterisk        |  2a  |
at              |  40  |
b               |  62  |
back_slash      |  5c  |
backtic         |  60  |
bullet          | 2022 |
c               |  63  |
cap_A           |  41  |
cap_B           |  42  |
cap_C           |  43  |
cap_D           |  44  |
cap_E           |  45  |
cap_F           |  46  |
cap_G           |  47  |
cap_H           |  48  |
cap_I           |  49  |
cap_J           |  4a  |
cap_K           |  4b  |
cap_L           |  4c  |
cap_M           |  4d  |
cap_N           |  4e  |
cap_O           |  4f  |
cap_P           |  50  |
cap_Q           |  51  |
cap_R           |  52  |
cap_S           |  53  |
cap_T           |  54  |
cap_U           |  55  |
cap_V           |  56  |
cap_W           |  57  |
cap_X           |  58  |
cap_Y           |  59  |
cap_Z           |  5a  |
caret           |  5e  |
cents           |  a2  |
close_brace     |  7d  |
close_bracket   |  5d  |
close_paren     |  29  |
colon           |  3a  |
comma           |  2c  |
copyright       |  a9  |
d               |  64  |
divide          |  f7  |
dollar_sign     |  24  |
e               |  65  |
ellipsis        | 2026 |
equals          |  3d  |
exclam          |  21  |
f               |  66  |
forward_slash   |  2f  |
g               |  67  |
greater_than    |  3e  |
gteq            | 2265 |
h               |  68  |
hash            |  23  |
i               |  69  |
interrobang     | 203d |
inverted_exclam |  a1  |
inverted_q      |  bf  |
j               |  6a  |
k               |  6b  |
l               |  6c  |
less_than       |  3c  |
logo            | 21d9 |
logo_solid      | 2199 |
lteq            | 2264 |
m               |  6d  |
mu              |  b5  |
multiply        |  d7  |
n               |  6e  |
not_equals      | 2260 |
o               |  6f  |
ohm             | 2126 |
open_brace      |  7b  |
open_bracket    |  5b  |
open_paren      |  28  |
p               |  70  |
percent         |  25  | 
period          |  2e  |
pilcrow         |  b6  | 
plus            |  2b  |
plusminus       |  b1  |
q               |  71  |
question        |  3f  |
quote1          | 201d | quote3 (22)
quote2          | 201c |
r               |  72  |
s               |  73  |
semicolon       |  3b  |
single_quote1   | 2018 |
space           |  20  |
t               |  74  |
tilde           |  7e  |
u               |  75  |
underscore      |  5f  |
v               |  76  |
vertical        |  7c  |
w               |  77  |
x               |  78  |
y               |  79  |
z               |  7a  |
