   file(.svg)   | hex  | also used for (<hex>)
space           |  20  |
exclam          |  21  |
(quote3)        |  22  | see quote1 (201d)
hash            |  23  |
dollar_sign     |  24  |
percent         |  25  |
ampersand       |  26  |
apostrophe      |  27  | single_quote2 (2019)
open_paren      |  28  |
close_paren     |  29  |
asterisk        |  2a  |
plus            |  2b  |
comma           |  2c  |
002D            |  2d  |
period          |  2e  |
forward_slash   |  2f  |
0               |  30  |
1               |  31  |
2               |  32  |
3               |  33  |
4               |  34  |
5               |  35  |
6               |  36  |
7               |  37  |
8               |  38  |
9               |  39  |
colon           |  3a  |
semicolon       |  3b  |
less_than       |  3c  |
equals          |  3d  |
greater_than    |  3e  |
question        |  3f  |
at              |  40  |
cap_A           |  41  |
cap_B           |  42  |
cap_C           |  43  |
cap_D           |  44  |
cap_E           |  45  |
cap_F           |  46  |
cap_G           |  47  |
cap_H           |  48  |
cap_I           |  49  |
cap_J           |  4a  |
cap_K           |  4b  |
cap_L           |  4c  |
cap_M           |  4d  |
cap_N           |  4e  |
cap_O           |  4f  |
cap_P           |  50  |
cap_Q           |  51  |
cap_R           |  52  |
cap_S           |  53  |
cap_T           |  54  |
cap_U           |  55  |
cap_V           |  56  |
cap_W           |  57  |
cap_X           |  58  |
cap_Y           |  59  |
cap_Z           |  5a  |
open_bracket    |  5b  |
back_slash      |  5c  |
close_bracket   |  5d  |
caret           |  5e  |
underscore      |  5f  |
backtic         |  60  |
a               |  61  |
b               |  62  |
c               |  63  |
d               |  64  |
e               |  65  |
f               |  66  |
g               |  67  |
h               |  68  |
i               |  69  |
j               |  6a  |
k               |  6b  |
l               |  6c  |
m               |  6d  |
n               |  6e  |
o               |  6f  |
p               |  70  |
q               |  71  |
r               |  72  |
s               |  73  |
t               |  74  |
u               |  75  |
v               |  76  |
w               |  77  |
x               |  78  |
y               |  79  |
z               |  7a  |
open_brace      |  7b  |
vertical        |  7c  |
close_brace     |  7d  |
tilde           |  7e  |

inverted_exclam |  a1  |
cents           |  a2  |

copyright       |  a9  |

plusminus       |  b1  |

mu              |  b5  |
pilcrow         |  b6  |

inverted_q      |  bf  |

multiply        |  d7  |

divide          |  f7  |

single_quote1   | 2018 |
(single_quote2) | 2019 |

quote2          | 201c |
quote1          | 201d | quote3 (22)

bullet          | 2022 |

ellipsis        | 2026 |

interrobang     | 203d |

ohm             | 2126 |

logo_solid      | 2199 |

logo            | 21d9 |

approx          | 2248 |

not_equals      | 2260 |

lteq            | 2264 |
gteq            | 2265 |
