@font-face {
  font-family: 'asm';
  src:
    url('fonts/asm.ttf?m8bucg') format('truetype'),
    url('fonts/asm.woff?m8bucg') format('woff'),
    url('fonts/asm.svg?m8bucg#asm') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'asm' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back_slash:before {
  content: "\5c";
}
.icon-close_paren:before {
  content: "\29";
}
.icon-forward_slash:before {
  content: "\2f";
}
.icon-open_paren:before {
  content: "\28";
}
.icon-question:before {
  content: "\3f";
}
.icon-exclam:before {
  content: "\21";
}
.icon-colon:before {
  content: "\3a";
}
.icon-comma:before {
  content: "\2c";
}
.icon-semicolon:before {
  content: "\3b";
}
.icon-0:before {
  content: "\30";
}
.icon-1:before {
  content: "\31";
}
.icon-2:before {
  content: "\32";
}
.icon-3:before {
  content: "\33";
}
.icon-4:before {
  content: "\34";
}
.icon-5:before {
  content: "\35";
}
.icon-6:before {
  content: "\36";
}
.icon-7:before {
  content: "\37";
}
.icon-8:before {
  content: "\38";
}
.icon-9:before {
  content: "\39";
}
.icon-period:before {
  content: "\2e";
}
.icon-cap_A:before {
  content: "\41";
}
.icon-cap_B:before {
  content: "\42";
}
.icon-cap_C:before {
  content: "\43";
}
.icon-cap_D:before {
  content: "\44";
}
.icon-cap_E:before {
  content: "\45";
}
.icon-cap_F:before {
  content: "\46";
}
.icon-cap_G:before {
  content: "\47";
}
.icon-cap_H:before {
  content: "\48";
}
.icon-cap_I:before {
  content: "\49";
}
.icon-cap_J:before {
  content: "\4a";
}
.icon-cap_K:before {
  content: "\4b";
}
.icon-cap_L:before {
  content: "\4c";
}
.icon-cap_M:before {
  content: "\4d";
}
.icon-cap_N:before {
  content: "\4e";
}
.icon-cap_O:before {
  content: "\4f";
}
.icon-cap_P:before {
  content: "\50";
}
.icon-cap_Q:before {
  content: "\51";
}
.icon-cap_R:before {
  content: "\52";
}
.icon-cap_S:before {
  content: "\53";
}
.icon-cap_T:before {
  content: "\54";
}
.icon-cap_U:before {
  content: "\55";
}
.icon-cap_V:before {
  content: "\56";
}
.icon-cap_W:before {
  content: "\57";
}
.icon-cap_X:before {
  content: "\58";
}
.icon-cap_Y:before {
  content: "\59";
}
.icon-cap_Z:before {
  content: "\5a";
}
.icon-a:before {
  content: "\61";
}
.icon-b:before {
  content: "\62";
}
.icon-c:before {
  content: "\63";
}
.icon-d:before {
  content: "\64";
}
.icon-e:before {
  content: "\65";
}
.icon-f:before {
  content: "\66";
}
.icon-g:before {
  content: "\67";
}
.icon-h:before {
  content: "\68";
}
.icon-i:before {
  content: "\69";
}
.icon-j:before {
  content: "\6a";
}
.icon-k:before {
  content: "\6b";
}
.icon-l:before {
  content: "\6c";
}
.icon-m:before {
  content: "\6d";
}
.icon-n:before {
  content: "\6e";
}
.icon-o:before {
  content: "\6f";
}
.icon-p:before {
  content: "\70";
}
.icon-q:before {
  content: "\71";
}
.icon-r:before {
  content: "\72";
}
.icon-s:before {
  content: "\73";
}
.icon-space:before {
  content: "\20";
}
.icon-t:before {
  content: "\74";
}
.icon-u:before {
  content: "\75";
}
.icon-v:before {
  content: "\76";
}
.icon-w:before {
  content: "\77";
}
.icon-x:before {
  content: "\78";
}
.icon-y:before {
  content: "\79";
}
.icon-z:before {
  content: "\7a";
}
