@font-face {
  font-family: 'asm';
  src:
    url('fonts/asm.ttf?bjt2qu') format('truetype'),
    url('fonts/asm.woff?bjt2qu') format('woff'),
    url('fonts/asm.svg?bjt2qu#asm') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'asm' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gteq:before {
  content: "\2265";
}
.icon-lteq:before {
  content: "\2264";
}
.icon-not_equals:before {
  content: "\2260";
}
.icon-approx:before {
  content: "\2248";
}
.icon-ohm:before {
  content: "\2126";
}
.icon-interrobang:before {
  content: "\203d";
}
.icon-ellipsis:before {
  content: "\2026";
}
.icon-bullet:before {
  content: "\2022";
}
.icon-divide:before {
  content: "\f7";
}
.icon-multiply:before {
  content: "\d7";
}
.icon-inverted_q:before {
  content: "\bf";
}
.icon-pilcrow:before {
  content: "\b6";
}
.icon-mu:before {
  content: "\b5";
}
.icon-plusminus:before {
  content: "\b1";
}
.icon-copyright:before {
  content: "\a9";
}
.icon-cents:before {
  content: "\a2";
}
.icon-inverted_exclam:before {
  content: "\a1";
}
.icon-quote3:before {
  content: "\22";
}
.icon-caret:before {
  content: "\5e";
}
.icon-backtic:before {
  content: "\60";
}
.icon-single_quote2:before {
  content: "\2019";
}
.icon-at:before {
  content: "\40";
}
.icon-vertical:before {
  content: "\7c";
}
.icon-close_brace:before {
  content: "\7d";
}
.icon-open_brace:before {
  content: "\7b";
}
.icon-tilde:before {
  content: "\7e";
}
.icon-underscore:before {
  content: "\5f";
}
.icon-close_bracket:before {
  content: "\5d";
}
.icon-open_bracket:before {
  content: "\5b";
}
.icon-less_than:before {
  content: "\3c";
}
.icon-greater_than:before {
  content: "\3e";
}
.icon-equals:before {
  content: "\3d";
}
.icon-minus:before {
  content: "\2d";
}
.icon-plus:before {
  content: "\2b";
}
.icon-asterisk:before {
  content: "\2a";
}
.icon-ampersand:before {
  content: "\26";
}
.icon-percent:before {
  content: "\25";
}
.icon-dollar_sign:before {
  content: "\24";
}
.icon-hash:before {
  content: "\23";
}
.icon-logo_solid:before {
  content: "\2199";
}
.icon-logo:before {
  content: "\21d9";
}
.icon-single_quote1:before {
  content: "\2018";
}
.icon-quote2:before {
  content: "\201c";
}
.icon-quote1:before {
  content: "\201d";
}
.icon-apostrophe:before {
  content: "\27";
}
.icon-back_slash:before {
  content: "\5c";
}
.icon-forward_slash:before {
  content: "\2f";
}
.icon-close_paren:before {
  content: "\29";
}
.icon-open_paren:before {
  content: "\28";
}
.icon-question:before {
  content: "\3f";
}
.icon-exclam:before {
  content: "\21";
}
.icon-colon:before {
  content: "\3a";
}
.icon-comma:before {
  content: "\2c";
}
.icon-semicolon:before {
  content: "\3b";
}
.icon-0:before {
  content: "\30";
}
.icon-1:before {
  content: "\31";
}
.icon-2:before {
  content: "\32";
}
.icon-3:before {
  content: "\33";
}
.icon-4:before {
  content: "\34";
}
.icon-5:before {
  content: "\35";
}
.icon-6:before {
  content: "\36";
}
.icon-7:before {
  content: "\37";
}
.icon-8:before {
  content: "\38";
}
.icon-9:before {
  content: "\39";
}
.icon-period:before {
  content: "\2e";
}
.icon-cap_A:before {
  content: "\41";
}
.icon-cap_B:before {
  content: "\42";
}
.icon-cap_C:before {
  content: "\43";
}
.icon-cap_D:before {
  content: "\44";
}
.icon-cap_E:before {
  content: "\45";
}
.icon-cap_F:before {
  content: "\46";
}
.icon-cap_G:before {
  content: "\47";
}
.icon-cap_H:before {
  content: "\48";
}
.icon-cap_I:before {
  content: "\49";
}
.icon-cap_J:before {
  content: "\4a";
}
.icon-cap_K:before {
  content: "\4b";
}
.icon-cap_L:before {
  content: "\4c";
}
.icon-cap_M:before {
  content: "\4d";
}
.icon-cap_N:before {
  content: "\4e";
}
.icon-cap_O:before {
  content: "\4f";
}
.icon-cap_P:before {
  content: "\50";
}
.icon-cap_Q:before {
  content: "\51";
}
.icon-cap_R:before {
  content: "\52";
}
.icon-cap_S:before {
  content: "\53";
}
.icon-cap_T:before {
  content: "\54";
}
.icon-cap_U:before {
  content: "\55";
}
.icon-cap_V:before {
  content: "\56";
}
.icon-cap_W:before {
  content: "\57";
}
.icon-cap_X:before {
  content: "\58";
}
.icon-cap_Y:before {
  content: "\59";
}
.icon-cap_Z:before {
  content: "\5a";
}
.icon-a:before {
  content: "\61";
}
.icon-b:before {
  content: "\62";
}
.icon-c:before {
  content: "\63";
}
.icon-d:before {
  content: "\64";
}
.icon-e:before {
  content: "\65";
}
.icon-f:before {
  content: "\66";
}
.icon-g:before {
  content: "\67";
}
.icon-h:before {
  content: "\68";
}
.icon-i:before {
  content: "\69";
}
.icon-j:before {
  content: "\6a";
}
.icon-k:before {
  content: "\6b";
}
.icon-l:before {
  content: "\6c";
}
.icon-m:before {
  content: "\6d";
}
.icon-n:before {
  content: "\6e";
}
.icon-o:before {
  content: "\6f";
}
.icon-p:before {
  content: "\70";
}
.icon-q:before {
  content: "\71";
}
.icon-r:before {
  content: "\72";
}
.icon-s:before {
  content: "\73";
}
.icon-space:before {
  content: "\20";
}
.icon-t:before {
  content: "\74";
}
.icon-u:before {
  content: "\75";
}
.icon-v:before {
  content: "\76";
}
.icon-w:before {
  content: "\77";
}
.icon-x:before {
  content: "\78";
}
.icon-y:before {
  content: "\79";
}
.icon-z:before {
  content: "\7a";
}
